**Import Required Libraries**

In [2]:
import pandas as pd
import numpy as np
import matplotlib as plt
from sklearn.preprocessing import LabelEncoder
import pickle

**Read the Dataset**

In [4]:
df=pd.read_csv("/autos.csv", header=0, sep=',', encoding='latin1',)
df.head()

/usr/local/lib/python3.7/dist-packages/IPython/core/interactiveshell.py:3326: DtypeWarning: Columns (11) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

,dateCrawled,name,seller,offerType,price,abtest,vehicleType,yearOfRegistration,gearbox,powerPS,model,kilometer,monthOfRegistration,fuelType,brand,notRepairedDamage,dateCreated,nrOfPictures,postalCode,lastSeen
0,24-03-2016 11:52,Golf_3_1.6,privat,Angebot,480.0,test,NaN,1993.0,manuell,0.0,golf,150000,0.0,benzin,volkswagen,NaN,24-03-2016 00:00,0.0,70435.0,07-04-2016 03:16
1,24-03-2016 10:58,A5_Sportback_2.7_Tdi,privat,Angebot,18300.0,test,coupe,2011.0,manuell,190.0,NaN,125000,5.0,diesel,audi,ja,24-03-2016 00:00,0.0,66954.0,07-04-2016 01:46
2,14-03-2016 12:52,"Jeep_Grand_Cherokee_""Overland""",privat,Angebot,9800.0,test,suv,2004.0,automatik,163.0,grand,125000,8.0,diesel,jeep,NaN,14-03-2016 00:00,0.0,90480.0,05-04-2016 12:47
3,17-03-2016 16:54,GOLF_4_1_4__3TÜRER,privat,Angebot,1500.0,test,kleinwagen,2001.0,manuell,75.0,golf,150000,6.0,benzin,volkswagen,nein,17-03-2016 00:00,0.0,91074.0,17-03-2016 17:40
4,31-03-2016 17:25,Skoda_Fabia_1.4_TDI_PD_Classic,privat,Angebot,3600.0,test,kleinwagen,2008.0,manuell,69.0,fabia,90000,7.0,diesel,skoda,nein,31-03-2016 00:00,0.0,60437.0,06-04-2016 10:17

**Cleaning the Dataset**

In [ ]:
print(df.seller.value_counts())

privat        371534
gewerblich         3
golf               1
Name: seller, dtype: int64

In [ ]:
df [ df.seller != 'gewerblich']

,dateCrawled,name,seller,offerType,price,abtest,vehicleType,yearOfRegistration,gearbox,powerPS,model,kilometer,monthOfRegistration,fuelType,brand,notRepairedDamage,dateCreated,nrOfPictures,postalCode,lastSeen
0,24-03-2016 11:52,Golf_3_1.6,privat,Angebot,480.0,test,NaN,1993.0,manuell,0.0,golf,150000,0.0,benzin,volkswagen,NaN,24-03-2016 00:00,0.0,70435.0,07-04-2016 03:16
1,24-03-2016 10:58,A5_Sportback_2.7_Tdi,privat,Angebot,18300.0,test,coupe,2011.0,manuell,190.0,NaN,125000,5.0,diesel,audi,ja,24-03-2016 00:00,0.0,66954.0,07-04-2016 01:46
2,14-03-2016 12:52,"Jeep_Grand_Cherokee_""Overland""",privat,Angebot,9800.0,test,suv,2004.0,automatik,163.0,grand,125000,8.0,diesel,jeep,NaN,14-03-2016 00:00,0.0,90480.0,05-04-2016 12:47
3,17-03-2016 16:54,GOLF_4_1_4__3TÜRER,privat,Angebot,1500.0,test,kleinwagen,2001.0,manuell,75.0,golf,150000,6.0,benzin,volkswagen,nein,17-03-2016 00:00,0.0,91074.0,17-03-2016 17:40
4,31-03-2016 17:25,Skoda_Fabia_1.4_TDI_PD_Classic,privat,Angebot,3600.0,test,kleinwagen,2008.0,manuell,69.0,fabia,90000,7.0,diesel,skoda,nein,31-03-2016 00:00,0.0,60437.0,06-04-2016 10:17
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
371534,14-03-2016 17:48,Suche_t4___vito_ab_6_sitze,privat,Angebot,2200.0,test,NaN,2005.0,NaN,0.0,NaN,20000,1.0,NaN,sonstige_autos,NaN,14-03-2016 00:00,0.0,39576.0,06-04-2016 00:46
371535,05-03-2016 19:56,Smart_smart_leistungssteigerung_100ps,privat,Angebot,1199.0,test,cabrio,2000.0,automatik,101.0,fortwo,125000,3.0,benzin,smart,nein,05-03-2016 00:00,0.0,26135.0,11-03-2016 18:17
371536,19-03-2016 18:57,Volkswagen_Multivan_T4_TDI_7DC_UY2,privat,Angebot,9200.0,test,bus,1996.0,manuell,102.0,transporter,150000,3.0,diesel,volkswagen,nein,19-03-2016 00:00,0.0,87439.0,07-04-2016 07:15
371537,20-03-2016 19:41,VW_Golf_Kombi_1_9l_TDI,privat,Angebot,3400.0,test,kombi,2002.0,manuell,100.0,golf,150000,6.0,diesel,volkswagen,NaN,20-03-2016 00:00,0.0,40764.0,24-03-2016 12:45
371538,07-03-2016 19:39,BMW_M135i_vollausgestattet_NP_52.720____Euro,privat,Angebot,28990.0,control,limousine,2013.0,manuell,320.0,m_reihe,50000,8.0,benzin,bmw,nein,07-03-2016 00:00,0.0,73326.0,22-03-2016 03:17

In [5]:
df=df.drop('seller',1)

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only
  """Entry point for launching an IPython kernel.

In [6]:
print(df.offerType.value_counts())

Angebot    371525
Gesuch         12
150000          1
Name: offerType, dtype: int64

In [7]:
df[df.offerType !='Gesuch']

,dateCrawled,name,offerType,price,abtest,vehicleType,yearOfRegistration,gearbox,powerPS,model,kilometer,monthOfRegistration,fuelType,brand,notRepairedDamage,dateCreated,nrOfPictures,postalCode,lastSeen
0,24-03-2016 11:52,Golf_3_1.6,Angebot,480.0,test,NaN,1993.0,manuell,0.0,golf,150000,0.0,benzin,volkswagen,NaN,24-03-2016 00:00,0.0,70435.0,07-04-2016 03:16
1,24-03-2016 10:58,A5_Sportback_2.7_Tdi,Angebot,18300.0,test,coupe,2011.0,manuell,190.0,NaN,125000,5.0,diesel,audi,ja,24-03-2016 00:00,0.0,66954.0,07-04-2016 01:46
2,14-03-2016 12:52,"Jeep_Grand_Cherokee_""Overland""",Angebot,9800.0,test,suv,2004.0,automatik,163.0,grand,125000,8.0,diesel,jeep,NaN,14-03-2016 00:00,0.0,90480.0,05-04-2016 12:47
3,17-03-2016 16:54,GOLF_4_1_4__3TÜRER,Angebot,1500.0,test,kleinwagen,2001.0,manuell,75.0,golf,150000,6.0,benzin,volkswagen,nein,17-03-2016 00:00,0.0,91074.0,17-03-2016 17:40
4,31-03-2016 17:25,Skoda_Fabia_1.4_TDI_PD_Classic,Angebot,3600.0,test,kleinwagen,2008.0,manuell,69.0,fabia,90000,7.0,diesel,skoda,nein,31-03-2016 00:00,0.0,60437.0,06-04-2016 10:17
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
371535,14-03-2016 17:48,Suche_t4___vito_ab_6_sitze,Angebot,2200.0,test,NaN,2005.0,NaN,0.0,NaN,20000,1.0,NaN,sonstige_autos,NaN,14-03-2016 00:00,0.0,39576.0,06-04-2016 00:46
371536,05-03-2016 19:56,Smart_smart_leistungssteigerung_100ps,Angebot,1199.0,test,cabrio,2000.0,automatik,101.0,fortwo,125000,3.0,benzin,smart,nein,05-03-2016 00:00,0.0,26135.0,11-03-2016 18:17
371537,19-03-2016 18:57,Volkswagen_Multivan_T4_TDI_7DC_UY2,Angebot,9200.0,test,bus,1996.0,manuell,102.0,transporter,150000,3.0,diesel,volkswagen,nein,19-03-2016 00:00,0.0,87439.0,07-04-2016 07:15
371538,20-03-2016 19:41,VW_Golf_Kombi_1_9l_TDI,Angebot,3400.0,test,kombi,2002.0,manuell,100.0,golf,150000,6.0,diesel,volkswagen,NaN,20-03-2016 00:00,0.0,40764.0,24-03-2016 12:45
371539,07-03-2016 19:39,BMW_M135i_vollausgestattet_NP_52.720____Euro,Angebot,28990.0,control,limousine,2013.0,manuell,320.0,m_reihe,50000,8.0,benzin,bmw,nein,07-03-2016 00:00,0.0,73326.0,22-03-2016 03:17

In [8]:
df=df.drop('offerType',1)

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only
  """Entry point for launching an IPython kernel.

In [9]:
print(df.shape)
df=df[(df.powerPS > 50) & (df.powerPS < 900)]
print(df.shape)

(371540, 18)
(319717, 18)

In [12]:
df=df[(df.yearOfRegistration >= 1950) & (df.yearOfRegistration < 2017)]
print(df.shape)

(309179, 18)

In [ ]:
df.drop(['name', 'abtest', 'dateCrawled', 'nrOfpictures', 'lastseen', 'postalcode', 'dateCreated'], axis='columns', inplace=True)

In [13]:
new_df = df.copy()
new_df = new_df.drop_duplicates(['price','vehicleType','yearOfRegistration','gearbox','model','kilometer','monthOfRegistration','fuelType','notRepairedDamage'])
print(new_df)

             dateCrawled                                               name  \
1       24-03-2016 10:58                               A5_Sportback_2.7_Tdi
2       14-03-2016 12:52                     Jeep_Grand_Cherokee_"Overland"
3       17-03-2016 16:54                                 GOLF_4_1_4__3TÜRER
4       31-03-2016 17:25                     Skoda_Fabia_1.4_TDI_PD_Classic
5       04-04-2016 17:36  BMW_316i___e36_Limousine___Bastlerfahrzeug__Ex...
...                  ...                                                ...
371532  19-03-2016 19:53                                       turbo_defekt
371536  05-03-2016 19:56              Smart_smart_leistungssteigerung_100ps
371537  19-03-2016 18:57                 Volkswagen_Multivan_T4_TDI_7DC_UY2
371538  20-03-2016 19:41                             VW_Golf_Kombi_1_9l_TDI
371539  07-03-2016 19:39       BMW_M135i_vollausgestattet_NP_52.720____Euro

          price   abtest vehicleType  yearOfRegistration    gearbox  powerPS  \
1       18300.0     test       coupe              2011.0    manuell    190.0
2        9800.0     test         suv              2004.0  automatik    163.0
3        1500.0     test  kleinwagen              2001.0    manuell     75.0
4        3600.0     test  kleinwagen              2008.0    manuell     69.0
5         650.0     test   limousine              1995.0    manuell    102.0
...         ...      ...         ...                 ...        ...      ...
371532   3200.0  control   limousine              2004.0    manuell    225.0
371536   1199.0     test      cabrio              2000.0  automatik    101.0
371537   9200.0     test         bus              1996.0    manuell    102.0
371538   3400.0     test       kombi              2002.0    manuell    100.0
371539  28990.0  control   limousine              2013.0    manuell    320.0

              model kilometer  monthOfRegistration fuelType       brand  \
1               NaN    125000                  5.0   diesel        audi
2             grand    125000                  8.0   diesel        jeep
3              golf    150000                  6.0   benzin  volkswagen
4             fabia     90000                  7.0   diesel       skoda
5               3er    150000                 10.0   benzin         bmw
...             ...       ...                  ...      ...         ...
371532         leon    150000                  5.0   benzin        seat
371536       fortwo    125000                  3.0   benzin       smart
371537  transporter    150000                  3.0   diesel  volkswagen
371538         golf    150000                  6.0   diesel  volkswagen
371539      m_reihe     50000                  8.0   benzin         bmw

       notRepairedDamage       dateCreated  nrOfPictures  postalCode  \
1                     ja  24-03-2016 00:00           0.0     66954.0
2                    NaN  14-03-2016 00:00           0.0     90480.0
3                   nein  17-03-2016 00:00           0.0     91074.0
4                   nein  31-03-2016 00:00           0.0     60437.0
5                     ja  04-04-2016 00:00           0.0     33775.0
...                  ...               ...           ...         ...
371532                ja  19-03-2016 00:00           0.0     96465.0
371536              nein  05-03-2016 00:00           0.0     26135.0
371537              nein  19-03-2016 00:00           0.0     87439.0
371538               NaN  20-03-2016 00:00           0.0     40764.0
371539              nein  07-03-2016 00:00           0.0     73326.0

                lastSeen
1       07-04-2016 01:46
2       05-04-2016 12:47
3       17-03-2016 17:40
4       06-04-2016 10:17
5       06-04-2016 19:17
...                  ...
371532  19-03-2016 20:44
371536  11-03-2016 18:17
371537  07-04-2016 07:15
371538  24-03-2016 12:45
371539  22-03-2016 03:17

[284743 rows x 18 columns]

In [14]:
new_df.gearbox.replace(('manuell', 'automatik'), ('manual', 'automatic'), inplace=True)
new_df.fuelType.replace(('benzin', 'andere', 'elektro'), ('petrol', 'others', 'electric'), inplace=True)
new_df.vehicleType.replace(('kleinwagen', 'cabrio', 'kombi', 'andere'),('small car', 'convertible', 'combination', 'others'), inplace=True)
new_df.notRepairedDamage.replace(('ja','nein'),('Yes','No'),inplace=True)

In [15]:
new_df = new_df[(new_df.price >= 100) & (new_df.price <= 150000)]
print(new_df)

             dateCrawled                                               name  \
1       24-03-2016 10:58                               A5_Sportback_2.7_Tdi
2       14-03-2016 12:52                     Jeep_Grand_Cherokee_"Overland"
3       17-03-2016 16:54                                 GOLF_4_1_4__3TÜRER
4       31-03-2016 17:25                     Skoda_Fabia_1.4_TDI_PD_Classic
5       04-04-2016 17:36  BMW_316i___e36_Limousine___Bastlerfahrzeug__Ex...
...                  ...                                                ...
371532  19-03-2016 19:53                                       turbo_defekt
371536  05-03-2016 19:56              Smart_smart_leistungssteigerung_100ps
371537  19-03-2016 18:57                 Volkswagen_Multivan_T4_TDI_7DC_UY2
371538  20-03-2016 19:41                             VW_Golf_Kombi_1_9l_TDI
371539  07-03-2016 19:39       BMW_M135i_vollausgestattet_NP_52.720____Euro

          price   abtest  vehicleType  yearOfRegistration    gearbox  powerPS  \
1       18300.0     test        coupe              2011.0     manual    190.0
2        9800.0     test          suv              2004.0  automatic    163.0
3        1500.0     test    small car              2001.0     manual     75.0
4        3600.0     test    small car              2008.0     manual     69.0
5         650.0     test    limousine              1995.0     manual    102.0
...         ...      ...          ...                 ...        ...      ...
371532   3200.0  control    limousine              2004.0     manual    225.0
371536   1199.0     test  convertible              2000.0  automatic    101.0
371537   9200.0     test          bus              1996.0     manual    102.0
371538   3400.0     test  combination              2002.0     manual    100.0
371539  28990.0  control    limousine              2013.0     manual    320.0

              model kilometer  monthOfRegistration fuelType       brand  \
1               NaN    125000                  5.0   diesel        audi
2             grand    125000                  8.0   diesel        jeep
3              golf    150000                  6.0   petrol  volkswagen
4             fabia     90000                  7.0   diesel       skoda
5               3er    150000                 10.0   petrol         bmw
...             ...       ...                  ...      ...         ...
371532         leon    150000                  5.0   petrol        seat
371536       fortwo    125000                  3.0   petrol       smart
371537  transporter    150000                  3.0   diesel  volkswagen
371538         golf    150000                  6.0   diesel  volkswagen
371539      m_reihe     50000                  8.0   petrol         bmw

       notRepairedDamage       dateCreated  nrOfPictures  postalCode  \
1                    Yes  24-03-2016 00:00           0.0     66954.0
2                    NaN  14-03-2016 00:00           0.0     90480.0
3                     No  17-03-2016 00:00           0.0     91074.0
4                     No  31-03-2016 00:00           0.0     60437.0
5                    Yes  04-04-2016 00:00           0.0     33775.0
...                  ...               ...           ...         ...
371532               Yes  19-03-2016 00:00           0.0     96465.0
371536                No  05-03-2016 00:00           0.0     26135.0
371537                No  19-03-2016 00:00           0.0     87439.0
371538               NaN  20-03-2016 00:00           0.0     40764.0
371539                No  07-03-2016 00:00           0.0     73326.0

                lastSeen
1       07-04-2016 01:46
2       05-04-2016 12:47
3       17-03-2016 17:40
4       06-04-2016 10:17
5       06-04-2016 19:17
...                  ...
371532  19-03-2016 20:44
371536  11-03-2016 18:17
371537  07-04-2016 07:15
371538  24-03-2016 12:45
371539  22-03-2016 03:17

[278250 rows x 18 columns]

In [16]:
new_df['notRepairedDamage'].fillna (value='not-declared', inplace=True)
new_df['fuelType'].fillna (value='not-declared', inplace=True)
new_df['gearbox'].fillna(value='not-declared', inplace=True)
new_df['vehicleType'].fillna (value='not-declared', inplace=True)
new_df['model'].fillna (value='not-declared', inplace=True)

In [17]:
new_df.to_csv("auto_preprocessed.csv")

In [18]:
labels=['gearbox','notRepairedDamage','model','brand','fuelType','vehicleType']

In [19]:
mapper={}
for i in labels:
  mapper[i]=LabelEncoder()
  mapper[i].fit(new_df[i])
  tr=mapper[i].transform(new_df[i])
  np.save(str('classes'+i+' .npy'), mapper[i].classes_)
  print(i,":",mapper[i])
  new_df.loc[:,i+ '_labels'] = pd.Series(tr, index=new_df.index)

gearbox : LabelEncoder()
notRepairedDamage : LabelEncoder()
model : LabelEncoder()
brand : LabelEncoder()
fuelType : LabelEncoder()
vehicleType : LabelEncoder()

In [20]:
labeled= new_df[['price','yearOfRegistration','powerPS','kilometer','monthOfRegistration'] + [x+"_labels" for x in labels]]
print(labeled.columns)

Index(['price', 'yearOfRegistration', 'powerPS', 'kilometer',
       'monthOfRegistration', 'gearbox_labels', 'notRepairedDamage_labels',
       'model_labels', 'brand_labels', 'fuelType_labels',
       'vehicleType_labels'],
      dtype='object')

**Spliting data into dependent and independent variables**

In [21]:
Y = labeled.iloc[:,0].values
X = labeled.iloc[:,1:].values
Y = Y.reshape(-1,1)

In [22]:
Y

array([[18300.],
       [ 9800.],
       [ 1500.],
       ...,
       [ 9200.],
       [ 3400.],
       [28990.]])

In [23]:
from sklearn.model_selection import cross_val_score, train_test_split
X_train, X_test, Y_train, Y_test = train_test_split(X, Y, test_size=0.3, random_state = 3)